<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
    <style>
        h1{
            color: black;
            font-size: 44px;
            text-align: center;
        }
        hr{
            border: 2px solid black;
            border-bottom: none;
        }

        img{
            width:500px;
            float: left;
            padding: 10px;
        }
        p{
            width: 500px;
            text-align: justify;
            float: left;
            padding: 10px;
            font-size: 26px;
            color:purple;
            font-weight: bold;
            
        }

        @media screen and (min-width: 992px){
            body{
                background-color: tan;
            }
            
        }
        @media screen and (max-width:600px){
            body{
                background-color:thistle;
            }
            
        }
        
    </style>
</head>
<body>
     <h1>ABOUT ME</h1>
     <hr>


    <img src="images/sumon.jpg" alt="me">
    <p>This is Nazmul Haque Sumon Khan.
        i am from Panchagarh.and i live in Dhaka at Dhanmondi 1207.
        i studied at Institute of Science and Techonology(IST),Dept of 
        Electronics and Communication Engineering(ECE).i got CGPA 3.16 
        out of 4.00
        ,
        i was born 12 january 1997.My father is a govt employee,and my mother is a housewife,i have a two sister but no have brother.
        i went to toria high school.and pass the SSC exam got GPA 4.69 out of 5.00. then admitted ECO COLLEGE THAKURGAON.got GPA 4.17 out of 5.00
        .my hobby playing and watching cricket,read the story book,swimming village ponds,
        stoleing village other people fruits.

    </p>
    
</body>
</html>