<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        
        }
        h1{
            color: tomato;
            font-size: 44px;
            text-align: center;
        }
        hr{
            border: 2px solid black;
            border-bottom: none;
        }
        a{
            text-decoration: none;
            font-size: 33px;
            color: red;
            transition: font-size 3s;
            
            
        }
        a:hover{
            
            color: purple;
            font-size: 44px;
        }
        @media screen and (min-width: 992px) {
            body{
                background-color: tan;
                text-align: center;
            }
            
        }
        @media screen and (max-width:600px){
            body{
                background-color: thistle;
            }
            
        }
    </style>
</head>
<body>
    <h1>CONTACT ME</h1>
    <hr>
    <a href="https://mail.google.com/mail/u/0/#inbox" target="blank"> Contact me with Email</a>
    <p></p>
    <a href="https://www.facebook.com/" target="blank">Contact me with my Facebook link</a>
    <p></p>
    <a href="">Phone: 01795450175</a>
</body>
</html>