<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images page</title>
    <style>
     
        h1{
            text-align: center;
            font-size: 44px;
        }
        hr{
            border: 2px solid black;
            border-bottom: none;
        }
        img{
            width: 500px;
            height: 450px;
            padding: 30px;
        }
        @media screen and (min-width: 992px){
            body{
                background-color: teal;
            }
            
        }
        @media screen and (max-width: 600px){
            body{
                background-color: pink;
            }
            
        }
    </style>
</head>
<body>
    <h1>MY GALLERY</h1>
    <hr>
    <div class="images">
        <img src="images2/pic1.jpg" alt="">
        <img src="images2/pic2.jpg" alt="">
        <img src="images2/pic3.jpg" alt="">
        <img src="images2/pic4.jpg" alt="">
        <img src="images2/pic5.jpg" alt="">
        <img src="images2/pic6.jpg" alt="">
        <img src="images2/pic7.jpg" alt="">
        <img src="images2/pic8.jpg" alt="">
        <img src="images2/pic9.jpg" alt="">
        <img src="images2/pic10.jpg" alt="">
        <img src="images2/pic11.jpg" alt="">
        <img src="images2/pic12.jpg" alt="">
        <img src="images2/pic13.jpg" alt="">
        <img src="images2/pic14.jpg" alt="">
        

        
    </div>
    
</body>
</html>